# osMaui

NavbarAnimation.Maui/: AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  NavbarAnimation.Maui.csproj
NavbarAnimation.Maui/Common/: IconFont.cs  StarState.cs
NavbarAnimation.Maui/Models/: LocationModel.cs
NavbarAnimation.Maui/Resources/Styles/: Colors.xaml
NavbarAnimation.Maui/Views/Controls/: SimpleRatingControl.cs  TabBarIconView.xaml  TabBarView.xaml  TabBarView.xaml.cs
NavbarAnimation.Maui/Views/Pages/: HomePage.xaml  HomePage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
