<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>NavbarAnimation.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>NavbarAnimation.Maui</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.navbaranimation.maui</ApplicationId>
		<ApplicationIdGuid>EEFBE9AF-FE1B-4389-804A-69FD23F58F10</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SimpleToolkit.Core" Version="5.1.2" />
		<PackageReference Include="SimpleToolkit.SimpleShell" Version="4.1.3" />
	</ItemGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#fb526b" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\orchida.png" Color="#3796CC" BaseSize="155,128" />

		<MauiFont Include="Resources\Fonts\*" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Comfortaa-Bold.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-Light.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-Medium.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-Regular.ttf" />
	  <None Remove="Resources\Fonts\Comfortaa-SemiBold.ttf" />
	  <None Remove="Resources\Fonts\materialdesignicons-webfont.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Bold.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Light.ttf" />
	  <None Remove="Resources\Fonts\OpenSans-Medium.ttf" />
	  <None Remove="Resources\Images\apps.png" />
	  <None Remove="Resources\Images\apps11.png" />
	  <None Remove="Resources\Images\avatar.png" />
	  <None Remove="Resources\Images\avatar11.png" />
	  <None Remove="Resources\Images\avatar22.png" />
	  <None Remove="Resources\Images\back.png" />
	  <None Remove="Resources\Images\back11.png" />
	  <None Remove="Resources\Images\backgroundimg1.jpg" />
	  <None Remove="Resources\Images\backgroundimg2.jpg" />
	  <None Remove="Resources\Images\clapper.png" />
	  <None Remove="Resources\Images\coffee.png" />
	  <None Remove="Resources\Images\coffee_cup.png" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\fill_star.png" />
	  <None Remove="Resources\Images\hamburger.png" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\history.png" />
	  <None Remove="Resources\Images\history1.png" />
	  <None Remove="Resources\Images\house1.png" />
	  <None Remove="Resources\Images\icon_ribbon.png" />
	  <None Remove="Resources\Images\icon_house.png" />
	  <None Remove="Resources\Images\icon_pin.png" />
	  <None Remove="Resources\Images\icon_folder.png" />
	  <None Remove="Resources\Images\icon_chat.png" />
	  <None Remove="Resources\Images\left_chevron.png" />
	  <None Remove="Resources\Images\left_chevron1.png" />
	  <None Remove="Resources\Images\left_chevron11.png" />
	  <None Remove="Resources\Images\loupe1.png" />
	  <None Remove="Resources\Images\loupe11.png" />
	  <None Remove="Resources\Images\loupe_1.png" />
	  <None Remove="Resources\Images\map.png" />
	  <None Remove="Resources\Images\map1.png" />
	  <None Remove="Resources\Images\mapsandflags.png" />
	  <None Remove="Resources\Images\menu.png" />
	  <None Remove="Resources\Images\menu11.png" />
	  <None Remove="Resources\Images\menu22.png" />
	  <None Remove="Resources\Images\outline_star.png" />
	  <None Remove="Resources\Images\phone.png" />
	  <None Remove="Resources\Images\pin.png" />
	  <None Remove="Resources\Images\pin1.png" />
	  <None Remove="Resources\Images\pinpoint.png" />
	  <None Remove="Resources\Images\play.png" />
	  <None Remove="Resources\Images\play1.png" />
	  <None Remove="Resources\Images\play11.png" />
	  <None Remove="Resources\Images\play22.png" />
	  <None Remove="Resources\Images\playbutton.png" />
	  <None Remove="Resources\Images\question.png" />
	  <None Remove="Resources\Images\question1.png" />
	  <None Remove="Resources\Images\question2.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\settings1.png" />
	  <None Remove="Resources\Images\shop1.png" />
	  <None Remove="Resources\Images\shop2.png" />
	  <None Remove="Resources\Images\telephone.png" />
	  <None Remove="Resources\Images\telephone1.png" />
	  <None Remove="Resources\Images\trifold.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\user1.png" />
	  <None Remove="Resources\Images\user11.png" />
	  <None Remove="Resources\Images\user2.png" />
	  <None Remove="Resources\Images\user22.png" />
	  <None Remove="Resources\Images\user3.png" />
	</ItemGroup>

	<ItemGroup>
	  <MauiFont Update="Resources\Fonts\Comfortaa-Bold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Comfortaa-Light.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Comfortaa-Medium.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Comfortaa-Regular.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	  <MauiFont Update="Resources\Fonts\Comfortaa-SemiBold.ttf">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </MauiFont>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\Pages\LocationsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Pages\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.Maui.Controls" Version="8.0.90" />
	</ItemGroup>
</Project>